<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Help">

    // The Code was observed at http://www.techotopia.com/index.php/Creating_and_Managing_Overflow_Menus_in_Android_Studio

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/action_about"/>


</menu>
